<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="module.users.json" />
		<Content Include="module.users.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="module.users.development.json" />
		<Content Include="module.users.development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SaveMeter.Modules.Users.Core\SaveMeter.Modules.Users.Core.csproj" />
	</ItemGroup>

</Project>
