# savemeter-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  SaveMeter.Api.sln  docker-compose.yml  mongoConfig.yaml.example
SaveMeter/Services/Finances/src/Instapp.Services.Finances.Api/: Dockerfile  Dockerfile.original  Instapp.Services.Finances.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SaveMeter/Services/Finances/src/Instapp.Services.Finances.Application/: Extensions.cs  Instapp.Services.Finances.Application.csproj
SaveMeter/Services/Finances/src/Instapp.Services.Finances.Infrastructure/: Extensions.cs  Instapp.Services.Finances.Infrastructure.csproj
SaveMeter/Services/Finances/src/SaveMeter.Services.Finances.Api/: Program.cs  SaveMeter.Services.Finances.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SaveMeter/Services/Finances/src/SaveMeter.Services.Finances.Domain/: SaveMeter.Services.Finances.Domain.csproj
SaveMeter/Services/Finances/src/SaveMeter.Services.Finances.Infrastructure/: Extensions.cs  PredicateBuilder.cs  SaveMeter.Services.Finances.Infrastructure.csproj
src/Modules/Categories/SaveMeter.Modules.Categories.Api/: CategoriesModule.cs  Policies.cs  SaveMeter.Modules.Categories.Api.csproj  module.categories.development.json  module.categories.json
src/Modules/Categories/SaveMeter.Modules.Categories.Api/Controllers/: CategoriesController.cs
src/Modules/Goals/SaveMeter.Modules.Goals.Api/: Claims.cs  GoalsModule.cs  SaveMeter.Modules.Goals.Api.csproj  module.goals.development.json  module.goals.json
src/Modules/Goals/SaveMeter.Modules.Goals.Api/Controllers/: GoalGroupsController.cs  GoalsController.cs
src/Modules/MoneySources/SaveMeter.Modules.MoneySources.Api/: Claims.cs  MoneySourcesModule.cs  SaveMeter.Modules.MoneySources.Api.csproj  module.moneySources.development.json  module.moneySources.json
src/Modules/MoneySources/SaveMeter.Modules.MoneySources.Api/Controllers/: MoneySourcesController.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Api/: SaveMeter.Modules.Transactions.Api.csproj  TransactionsModule.cs  TransactionsPolicies.cs  module.transactions.development.json  module.transactions.json
src/Modules/Transactions/SaveMeter.Modules.Transactions.Api/Controllers/: CategoriesController.cs  TransactionsController.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Api/Csv/: CsvOptions.cs  CsvTransaction.cs  Extensions.cs  ITransactionImporter.cs  TransactionImporter.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Core/: Extensions.cs  SaveMeter.Modules.Transactions.Core.csproj
src/Modules/Transactions/SaveMeter.Modules.Transactions.Core/Commands/: CreateTransaction.cs  ImportTransactions.cs  TrainModel.cs  UpdateTransaction.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Core/DAL/: BankTransactionProjections.cs  CategoriesSeed.cs  CategoryInitializer.cs  CategoryProjection.cs  MongoEntitiesInitializer.cs  TransactionsInitializer.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Core/DTO/: BankTransactionDto.cs  CategoryDto.cs  GroupedTransactionsDto.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Core/Entities/: BankTransaction.cs  Category.cs  PredictionModel.cs
src/Modules/Transactions/SaveMeter.Modules.Transactions.Core/Exceptions/: BankTransactionAlreadyExistsException.cs  BankTransactionNotFoundException.cs  (+1 more)
src/Modules/Users/SaveMeter.Modules.Users.Api/: SaveMeter.Modules.Users.Api.csproj  UsersModule.cs  module.users.json
src/SaveMeter.Bootstrapper/: Program.cs  SaveMeter.Bootstrapper.csproj  Startup.cs  appsettings.json
src/SaveMeter.Bootstrapper/Properties/: launchSettings.json
src/Shared/SaveMeter.Shared.Infrastructure/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  SaveMeter.Shared.Infrastructure.csproj
src/Shared/SaveMeter.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/SaveMeter.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/SaveMeter.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/SaveMeter.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/SaveMeter.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/SaveMeter.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/SaveMeter.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/SaveMeter.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/SaveMeter.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/SaveMeter.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/SaveMeter.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/SaveMeter.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/SaveMeter.Shared.Infrastructure/Mongo/: Extensions.cs  ISchemaInitializer.cs  MongoInitializer.cs  MongoOptions.cs  SchemaInitializer.cs
src/Shared/SaveMeter.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/SaveMeter.Shared.Infrastructure/Security/: Extensions.cs  SecurityOptions.cs  SecurityProvider.cs
src/Shared/SaveMeter.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/SaveMeter.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/SaveMeter.Shared.Infrastructure/Time/: UtcClock.cs
(+364 files in other folders)
