<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.433" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Instapp.Common\Instapp.Common.Application\Instapp.Common.Application.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Instapp.Common\Instapp.Common.Cqrs\Instapp.Common.Cqrs.csproj" />
    <ProjectReference Include="..\Instapp.Services.Finances.Domain\Instapp.Services.Finances.Domain.csproj" />
  </ItemGroup>

</Project>
