#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Instapp.Services/Instapp.Services.Finances/src/Instapp.Services.Finances.Api/Instapp.Services.Finances.Api.csproj", "Instapp.Services/Instapp.Services.Finances/src/Instapp.Services.Finances.Api/"]
RUN dotnet restore "Instapp.Services/Instapp.Services.Finances/src/Instapp.Services.Finances.Api/Instapp.Services.Finances.Api.csproj"
COPY . .
WORKDIR "/src/Instapp.Services/Instapp.Services.Finances/src/Instapp.Services.Finances.Api"
RUN dotnet build "Instapp.Services.Finances.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Instapp.Services.Finances.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Instapp.Services.Finances.Api.dll"]