<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>97bffdcb-248c-4f96-8d08-e3ab6ee4bb71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerfileRunArguments>--network instapp-network</DockerfileRunArguments>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Instapp.Common.Logger" Version="1.0.1" />
    <PackageReference Include="Instapp.Common.WebApi" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instapp.Services.Finances.Application\Instapp.Services.Finances.Application.csproj" />
    <ProjectReference Include="..\Instapp.Services.Finances.Infrastructure\Instapp.Services.Finances.Infrastructure.csproj" />
  </ItemGroup>

</Project>
