# Number of terms = 558
0	shopee.pl/ ul.
1	wierzbowa
2	12 rzeszow shopee
3	bilety.sunrisefestival.pl payu grunwaldzka
4	186 60-166
5	poznan
6	allegro.pl ul.
7	grunwaldzka
8	182 60-166
9	ccc.eu
10	sp.z
11	o.o. ul.
12	strefowa
13	6 59-101
14	polkowice
15	pyszne.pl payu grunwaldzka
16	axa-assistance.pl payu grunwaldzka
17	fundacja
18	rozwoju
19	przedsiebiorczosci twoj
20	startup ul.
21	zurawia
22	6/12
23	lok.
24	766
25	00-503 warszawa,
26	polska
27	ikea.pl paypro
28	s.a. kanclerska
29	15 60-327
30	sm
31	ugorek
32	wroblewska
33	gabriela ul
34	długa
35	4 43-246
36	zabłocie zabłocie polska
37	klaudia
38	plutecka
39	społka
40	z
41	ograniczona
42	odpowie dzialnoscia ul.
43	łepik
44	michał
45	sowizdrzał
46	prudential
47	international
48	assurance,
49	plc
50	akcyjna
51	oddział
52	w,
53	polsce,
54	ul.
55	puławska
56	182,
57	02670,
58	warszawa
59	payurossmannpl
60	lodz
61	pl
62	tu
63	zdrowie
64	budynek
65	uslugowyhandlowy
66	bielska
67	53
68	dp
69	restaumatic
70	zabrze
71	bpkrakowiak
72	jet
73	wash
74	210
75	krakow
76	dotpay
77	s.a.,
78	wielicka
79	72,
80	revolut
81	2369
82	internet
83	lt
84	mateusz
85	wroblewski,
86	pawła
87	włodkowica
88	3/33,
89	31-452
90	ubr
91	pendingubercom
92	amsterdam
93	nl
94	bolteuc2203051739
95	tallinn
96	ee
97	ph
98	makr
99	lokalna
100	atrakcja
101	stoli
102	spp
103	hotel
104	logos
105	filoupis
106	ing
107	bank
108	slaski
109	ul.sokolska
110	34,
111	40-086
112	katowice
113	wwworlenpl
114	pszczyna
115	autopay
116	mobility
117	parking
118	galeria
119	sfera
120	bielsko
121	biala
122	p4
123	sp
124	oo
125	wroblewski
126	mateusz,
127	ul.długa
128	4,
129	43-246
130	zabłocie
131	mobi
132	people
133	ltd
134	(sp
135	o
136	o)
137	oddział,
138	w
139	polsce
140	miodowa
141	14/5
142	31-055
143	krakow,
144	nip:
145	1060006389
146	blue
147	media
148	sa,
149	powstancow
150	warszawy
151	6,
152	81-718
153	sopot
154	zus
155	biuro
156	usług
157	rynkowych
158	zbigniew,
159	maciej
160	szymik
161	42-674
162	zbrosławice,,
163	piastowska
164	2a
165	volkswagen
166	financial
167	services,
168	sp.
169	o.o.
170	rondo
171	onz
172	1,
173	00-124
174	5252800978
175	vat,
176	ue:
177	pl5252800978
178	urzad
179	skarbowy,
180	centrum
181	rozliczeniowe
182	przedsiebiorstwo
183	technicznych,
184	macieja
185	miechowity,
186	6a
187	31-475
188	software
189	mind
190	ograniczona,
191	odpowiedzialnoscia,
192	aleja
193	jana
194	ii
195	43b,
196	31-864
197	lotos
198	witold
199	andrzej
200	kurowski
201	szuwaro wa
202	5/31a
203	30-384
204	nbp
205	centrala
206	-b2b-2
207	www.bricoman.pl paypro
208	www.allegro.pl,
209	plutecki
210	tomasz
211	uber
212	pending
213	upc
214	sokolska
215	40-066
216	paypro
217	s.a.
218	https://pomagam.pl kip plac
219	andersa
220	3
221	73 61-894
222	www.mediamarkt.pl ul.
223	kanclerska
224	katarzyna
225	przydrozna
226	sf822
227	k.1
228	i
229	gabriela,
230	payu
231	tuir
232	warta
233	gabriela
234	apteka
235	sloneczna
236	24
237	bp-krakowiak
238	mcdonald's
239	carrefour
240	(ple002),
241	targowa
242	emi
243	market
244	10
245	strumienzabl
246	restauracja
247	mamma
248	kolobrzeg
249	15,
250	186,
251	60-166
252	fhu
253	autoserwis
254	s.c.
255	biels
256	strumien
257	ojcowski
258	park
259	nrodowy
260	ojcow
261	patryk
262	szymanski
263	anna
264	barbara
265	wroblewska ul.
266	https://papierniczeni.pl/ paypro
267	developers
268	world
269	grzegorz
270	duda,
271	ul.wielicka
272	91
273	m.4,
274	30-552
275	duda
276	world,
277	ul.,
278	91/4,
279	krakow,,
280	poland
281	bp-adas
282	394
283	lindert
284	bartłomiej
285	sushi
286	royal
287	gabi
288	zabka
289	z7072
290	lewiatan
291	swiat
292	kraftu
293	auchan
294	all
295	good
296	s.a.-kawiarnia
297	1
298	kolobrze
299	express
300	s38
301	z9762
302	ziko
303	17
304	mcdonalds
305	43
306	payu*rossmann.pl
307	skrzynka
308	zdrowia
309	domino
310	ubr*
311	pending.uber.com
312	n
313	wezze
314	krafta
315	01
316	veticor
317	przychodnia
318	punkt
319	iii
320	dominika
321	pietrzyk
322	uslugi
323	ksiegowe
324	castorama
325	mateusz ul.długa
326	wise
327	europe
328	nv,
329	6th
330	floor.the
331	tea
332	building.
333	56,
334	e1
335	6jj
336	shoreditch
337	high
338	street,
339	united
340	kingdom
341	piotr,
342	ul.dworcowa
343	10,
344	43-520
345	chybie
346	imed
347	kompleks
348	sportowy
349	czyzy
350	avanti
351	sempre
352	ogrod
353	botaniczny
354	uj
355	allegro
356	kazimierz
357	walmar
358	lidl
359	lindego
360	iv
361	ebok.tauron.pl/ bluemedia powstancow
362	6 81-718
363	przedsiebiorczosci ul.
364	opener
365	festival
366	gdynia-kosako
367	mobile-traffic-data
368	z,
369	odpowiedzialnoscia",
370	ul.druzbickiego
371	11,
372	61-693
373	"
374	gdynia
375	mobile
376	traffic
377	data
378	o.o.,
379	druzbickiego
380	orlen
381	stacja
382	nr
383	440
384	brojce
385	uslugowy-handlowy
386	5
387	prywatna
388	jmp
389	biedronka
390	4310
391	strumien-zabl
392	piekarnia
393	ciastkarnia
394	meating
395	point
396	pawla
397	p
398	kamil
399	marek
400	bytner
401	bolt.eu/o/2206232214
402	010
403	krako
404	bar
405	u
406	tadina
407	53558
408	cyron
409	sklep
410	zablocie
411	6537
412	lpp
413	mohito
414	3212075
415	anabta
416	food
417	service
418	vision
419	4179
420	hoder
421	anna,
422	kopernika
423	106,
424	43-502
425	czechowice-dziedzice
426	bolt.eu/o/2206121640
427	monika
428	kozlowska
429	moka
430	cic
431	the
432	dog
433	gourmet
434	hot
435	companeros
436	jakdojade.pl
437	on
438	booking.com
439	454
440	kosakowo
441	paliw
442	interm
443	wik-mart
444	www.orlen.pl
445	polomarket
446	hampton
447	warsaw
448	reduta
449	shell
450	sulechow
451	transport
452	skoda
453	auto
454	group
455	luzar
456	wieliczka
457	446
458	7552
459	st.
460	legnickie
461	pol
462	rejestracja
463	blikomanii,
464	tyniecka
465	35,
466	61600497
467	wroblewska,
468	kfc
469	nowa
470	wies
471	le
472	leg
473	edyta
474	wroblews
475	rtv
476	euro
477	agd
478	(on-line)
479	decathlon
480	kancelarska
481	60-327
482	hectronic
483	zdmk
484	allegro.pl paypro
485	s.a. poznan
486	zkw.systembiletowy.pl paypro
487	jolanta
488	zielinska
489	dominik
490	aleksander
491	puchałka ul.
492	25 43-520
493	dominika wyzwolenia
494	97 43-520
495	shopee.pl/ towarowa
496	28 warszawa shopee
497	wierzbiecice
498	1b 61-569
499	warzywniak
500	tauron
501	sprzedaz
502	o.o. łagiewnicka
503	60
504	30-417
505	hallo-pizza.ordersmart.pl payu grunwaldzka
506	tymoteusz
507	kasina
508	1b,
509	łukasz
510	a
511	motowidło
512	sosnowa
513	67,
514	-112
515	siedlisko
516	empik.com ul.
517	marszakowska
518	104/122 00-017
519	www.wkd.com.pl paypro
520	mdt
521	production
522	ograniczona odpowiedzialnoscia
523	komandyt owa
524	wypoczynkowa
525	57
526	62-081
527	bara nowo
528	mateusz ul
529	www.taniaksiazka.pl cashbill sobieskiego
530	2 40-082
531	porta
532	del
533	tocco
534	sas
535	taormina
536	ita
537	akcyjna,
538	ul.kanclerska
539	funivia
540	interbus
541	spa
542	revolut**6681*
543	dublin
544	irl
545	marcin
546	filapek
547	cafe
548	dym
549	mak
550	spc
551	108
552	zapiecek
553	freta
554	ibis
555	muranowska
556	ryanair
557	revolut**5663*
