# Number of terms = 836
0	pyszne.pl payu grunwaldzka
1	186 60-166
2	poznan
3	fundacja
4	rozwoju
5	przedsiebiorczosci twoj
6	startup ul.
7	zurawia
8	6/12
9	lok.
10	766
11	00-503 warszawa,
12	polska
13	budynek
14	uslugowyhandlowy
15	bielska
16	53
17	spp
18	warszawa
19	pl
20	software
21	mind
22	społka
23	z
24	ograniczona,
25	odpowiedzialnoscia,
26	aleja
27	jana
28	pawła
29	ii
30	43b,
31	31-864
32	krakow
33	plutecki
34	tomasz
35	urzad
36	skarbowy,
37	centrum
38	rozliczeniowe
39	allegro.pl ul.
40	grunwaldzka
41	182 60-166
42	autopay
43	mobility
44	prudential
45	international
46	assurance,
47	plc
48	akcyjna
49	oddział
50	w,
51	polsce,
52	ul.
53	puławska
54	182,
55	02670,
56	wroblewska
57	gabriela
58	mateusz
59	wroblewski,
60	włodkowica
61	3/33,
62	31-452
63	skrzynka
64	zdrowia
65	zus
66	jmp
67	s.a.
68	biedronka
69	4310
70	chybie
71	piekarnia
72	ciastkarnia
73	bolt.eu/o/2206121640
74	tallinn
75	ee
76	apteka
77	sloneczna
78	24
79	payu
80	s.a.,
81	186,
82	60-166
83	ubr*
84	pending.uber.com
85	amsterdam
86	n
87	stacja
88	paliw
89	hectronic
90	jolanta
91	zielinska
92	ccc.eu
93	ograniczona
94	odpowie dzialnoscia ul.
95	strefowa
96	6 59-101
97	polkowice
98	biuro
99	usług
100	rynkowych
101	zbigniew,
102	maciej
103	szymik
104	42-674
105	zbrosławice,,
106	piastowska
107	2a
108	klaudia
109	łepik
110	tymoteusz
111	kasina
112	wierzbiecice
113	1b 61-569
114	porta
115	del
116	tocco
117	sas
118	taormina
119	auchan
120	sp.
121	pol
122	przedsiebiorstwo
123	technicznych,
124	o.o.
125	macieja
126	miechowity,
127	6a
128	31-475
129	tu
130	zdrowie
131	bp-krakowiak
132	jet
133	wash
134	210
135	https://papierniczeni.pl/ paypro
136	s.a. kanclerska
137	15 60-327
138	dominika
139	pietrzyk
140	castorama
141	mobile-traffic-data
142	z,
143	odpowiedzialnoscia",
144	ul.druzbickiego
145	11,
146	61-693
147	"
148	orlen
149	nr
150	440
151	brojce
152	prywatna
153	mcdonalds
154	010
155	krako
156	volkswagen
157	financial
158	services,
159	rondo
160	onz
161	1,
162	00-124
163	nip:
164	5252800978
165	vat,
166	ue:
167	pl5252800978
168	transport
169	decathlon
170	empik.com ul.
171	marszakowska
172	104/122 00-017
173	lewiatan
174	market
175	sp.z
176	o
177	www.allegro.pl wierzbicice
178	pozna
179	meating
180	point
181	pawla
182	p
183	uslugowy-handlowy
184	5
185	p4
186	sm
187	ugorek
188	gabriela ul
189	długa
190	4 43-246
191	zabłocie zabłocie polska
192	bpkrakowiak
193	wwworlenpl
194	pszczyna
195	wroblewski
196	mateusz,
197	ul.długa
198	4,
199	43-246
200	zabłocie
201	i
202	gabriela,
203	emi
204	10
205	strumienzabl
206	ing
207	bank
208	slaski
209	ul.sokolska
210	34,
211	40-086
212	katowice
213	paypro
214	kanclerska
215	15,
216	domino
217	avanti
218	sempre
219	kamil
220	marek
221	bytner
222	bolt.eu/o/2206232214
223	vision
224	express
225	4179
226	allegro
227	polomarket
228	kosakowo
229	warzywniak
230	hallo-pizza.ordersmart.pl payu grunwaldzka
231	przedsiebiorczosci ul.
232	funivia
233	payu*rossmann.pl
234	lodz
235	sp
236	o.o.emi
237	strumien-z
238	revolut
239	2369
240	internet
241	lt
242	gabi
243	punkt
244	iii
245	companeros
246	454
247	anna
248	barbara
249	wroblewska,
250	rtv
251	euro
252	agd
253	(on-line)
254	bilety.sunrisefestival.pl payu grunwaldzka
255	bp-adas
256	394
257	ph
258	makr
259	www.orlen.pl
260	www.mediamarkt.pl ul.
261	tuir
262	warta
263	mcdonald's
264	ojcowski
265	park
266	nrodowy
267	ojcow
268	sushi
269	royal
270	mateusz ul.długa
271	galeria
272	kazimierz
273	parking
274	bar
275	u
276	tadina
277	53558
278	hotel
279	on
280	booking.com
281	nl
282	jakdojade.pl
283	61600207
284	jasienica
285	basia
286	puchalska
287	payurossmannpl
288	nbp
289	centrala
290	-b2b-2
291	upc
292	lotos
293	sf822
294	k.1
295	fhu
296	autoserwis
297	s.c.
298	biels
299	strumien
300	uslugi
301	ksiegowe
302	kompleks
303	sportowy
304	czyzy
305	iv
306	6537
307	zdmk
308	1
309	x-kom.pl x-kom
310	o.o. mariusza
311	bojemskiego
312	25 42-202
313	czstochowa
314	ibis
315	muranowska
316	revolut**5663*
317	dublin
318	irl
319	kfc
320	mak
321	www.euro.com.pl ul.
322	muszkieterw
323	15 02-273
324	https://jakdojade.pl grunwaldzka
325	43/4 pozna
326	axa-assistance.pl payu grunwaldzka
327	lokalna
328	atrakcja
329	stoli
330	katarzyna
331	przydrozna
332	hoder
333	anna,
334	kopernika
335	106,
336	43-502
337	czechowice-dziedzice
338	7552
339	st.
340	legnickie
341	mateusz ul
342	spc
343	sklep
344	108
345	ryanair
346	bp-wiaderno
347	679
348	tomaszow
349	mazo
350	patryk
351	szymanski
352	swiat
353	kraftu
354	3
355	ogrod
356	botaniczny
357	uj
358	allegro.pl paypro
359	s.a. poznan
360	www.taniaksiazka.pl cashbill sobieskiego
361	2 40-082
362	https://www.novekino.pl kip plac
363	andersa
364	73 61-894
365	dominika wyzwolenia
366	97 43-520
367	jakub
368	janas,
369	ul.ks.sedlaka
370	31
371	m.1,
372	26-600
373	radom,
374	m.1
375	mobi
376	people
377	ltd
378	(sp
379	o)
380	oddział,
381	w
382	polsce
383	miodowa
384	14/5
385	31-055
386	krakow,
387	1060006389
388	restauracja
389	mamma
390	kolobrzeg
391	wise
392	europe
393	nv,
394	6th
395	floor.the
396	tea
397	building.
398	56,
399	e1
400	6jj
401	shoreditch
402	high
403	street,
404	united
405	kingdom
406	lidl
407	lindego
408	strumien-zabl
409	anabta
410	food
411	service
412	wik-mart
413	interm
414	kancelarska
415	60-327
416	61600497
417	sulechow
418	wroblewska ul.
419	o.o.,
420	1b,
421	dp
422	restaumatic
423	zabrze
424	blue
425	media
426	sa,
427	powstancow
428	warszawy
429	6,
430	81-718
431	sopot
432	witold
433	andrzej
434	kurowski
435	szuwaro wa
436	5/31a
437	30-384
438	www.bricoman.pl paypro
439	developers
440	world
441	grzegorz
442	duda,
443	ul.wielicka
444	91
445	m.4,
446	30-552
447	duda
448	world,
449	ul.,
450	wielicka
451	91/4,
452	krakow,,
453	poland
454	wezze
455	krafta
456	01
457	ebok.tauron.pl/ bluemedia powstancow
458	6 81-718
459	cyron
460	zablocie
461	lpp
462	mohito
463	3212075
464	monika
465	kozlowska
466	moka
467	cic
468	hampton
469	warsaw
470	reduta
471	shopee.pl/ towarowa
472	28 warszawa shopee
473	tauron
474	sprzedaz
475	o.o. łagiewnicka
476	60
477	30-417
478	shopee.pl/ ul.
479	wierzbowa
480	12 rzeszow shopee
481	oo
482	zabka
483	z9762
484	opener
485	festival
486	gdynia-kosako
487	mdt
488	production
489	ograniczona odpowiedzialnoscia
490	komandyt owa
491	wypoczynkowa
492	57
493	62-081
494	bara nowo
495	akcyjna,
496	ul.kanclerska
497	zapiecek
498	freta
499	cafe
500	dym
501	61600475
502	rawa
503	mazowiec
504	lindert
505	bartłomiej
506	z7072
507	ubr
508	pendingubercom
509	walmar
510	the
511	dog
512	gourmet
513	hot
514	shell
515	nowa
516	wies
517	le
518	leg
519	o.o. ul.
520	bolteuc2203051739
521	ziko
522	17
523	all
524	good
525	s.a.-kawiarnia
526	kolobrze
527	carrefour
528	s38
529	piotr,
530	ul.dworcowa
531	10,
532	43-520
533	edyta
534	wroblews
535	revolut**6681*
536	ita
537	logos
538	filoupis
539	ikea.pl paypro
540	446
541	łukasz
542	a
543	motowidło
544	sosnowa
545	67,
546	-112
547	siedlisko
548	marcin
549	filapek
550	michał
551	sowizdrzał
552	plutecka
553	www.allegro.pl,
554	sokolska
555	40-066
556	https://pomagam.pl kip plac
557	43
558	imed
559	skoda
560	auto
561	group
562	luzar
563	wieliczka
564	rejestracja
565	blikomanii,
566	tyniecka
567	35,
568	dominik
569	aleksander
570	puchałka ul.
571	targowa
572	25 43-520
573	www.wkd.com.pl paypro
574	dotpay
575	72,
576	sfera
577	bielsko
578	biala
579	uber
580	pending
581	(ple002),
582	veticor
583	przychodnia
584	mobile
585	traffic
586	data
587	druzbickiego
588	gdynia
589	zkw.systembiletowy.pl paypro
590	interbus
591	spa
592	bluemedia
593	bm.pl
594	platno
595	mogilska
596	bolteuc2201292202
597	ee,
598	2206140547
599	4121
600	40010062941
601	4277
602	ta
603	am
604	restaurant
605	jakdojadepl
606	cudny
607	jozef
608	bolteuc2202112126
609	il
610	calzone
611	parkometr
612	16
613	pysznepl
614	wroclaw
615	buycoffee.to
616	-
617	wspieraj
618	k,
619	milczanska
620	1/67,
621	wydział
622	podatkow
623	opłat
624	umk
625	radosław
626	jabłonka ul.skwer
627	kardynała
628	wyszynskiego
629	2
630	m 01-015
631	920
632	jedrzejow
633	ewa
634	groborz
635	bpjagiello
636	304
637	bialobrzegi
638	szymon
639	irmina
640	kaderzawek
641	nalejse.pl payu grunwaldzka
642	bolteuc2202112015
643	5812
644	porsche
645	inter
646	sekundowa
647	02-178,
648	rossmann.pl,
649	swietej
650	teresy
651	od
652	dzieciatka
653	je,
654	łodz
655	s.a. pastelowa
656	8 60-198
657	studio
658	szkla
659	cerami
660	krakowska
661	parki
662	113
663	bolt
664	operations
665	oue
666	trip
667	helpubercom
668	warsz,
669	awy
670	amazon
671	prime*1xaeeq84xesz
672	pl,
673	7523
674	40010075001
675	8193
676	julia
677	sudoł
678	http://www.ticketmaster.pl/ paypro
679	61600111
680	bluemedia,
681	szymon ul.
682	wyzwolenia
683	bpbryza
684	448
685	dmg
686	design
687	dariusz
688	wojtowicz 34-721
689	raba
690	wyzna
691	520
692	salon
693	firmowy
694	apart
695	jacek
696	mglej
697	sf823
698	k2
699	kochlice
700	agnieszka
701	maria
702	4b 43-246
703	www.hebe.pl ul.
704	niwna
705	5 62025
706	kostrzyn
707	4246xx4443
708	przedsiebiorczosci,
709	twoj
710	startup
711	lok.,
712	00-503
713	warszawa,
714	al.bohaterow
715	monte
716	casi
717	bi
718	bp-olsza
719	572
720	bolteuc2201292203
721	ltd.
722	14
723	5,
724	http://www.restaumatic.com/pl/ paypro
725	westwingnow.pl/ moosacher
726	strasse munich
727	www.decormarket.pl payu grunwaldzka
728	06
729	accent
730	for
731	professionals,
732	gornikow
733	68/42,
734	30-816
735	beer
736	street
737	mosoftik
738	odpowiedzialnoscia
739	społka,
740	komandytowa
741	zamknieta
742	10/1.5,
743	30-554
744	6793210680
745	bpadas
746	empik.com,
747	marszałkowska
748	104/122,
749	http://www.groupon.pl/ paypro
750	nago.com payu grunwaldzka
751	allegro.pl wierzbicice
752	staniek
753	vivaldimeble.pl cashbill sobieskiego
754	ikea
755	retail
756	pol,
757	5814
758	0658
759	czechowice-dz
760	pastelowa
761	8,
762	melements
763	ul.prosta
764	18,
765	00-850
766	markt
767	p312
768	k.102
769	*inpost.pl
770	benjamin
771	koziolek
772	b.k.
773	ga
774	kip,
775	plac
776	73,
777	z.o.oemi
778	strumien-za
779	payu,
780	mango
781	serenada
782	sc
783	nowy
784	kraftowy
785	janas
786	monopolowy
787	vertig
788	po
789	piowczyk
790	szopa
791	k.2
792	intermarche
793	zegla
794	z5856
795	maja
796	budzisz
797	715
798	bloom
799	coffee&wine
800	norma
801	szydlowska
802	wycz
803	baron
804	janusz
805	system
806	katane
807	palac
808	smilowice
809	nowe
810	brzesko
811	2663
812	kołodziej.
813	nieledwia,
814	ulica
815	gorska
816	138.
817	34-360
818	milowka
819	111
820	pszcz
821	meta
822	zoo
823	dri*nvidia
824	nvidia.com
825	kinguin.net,
826	hing
827	terrace
828	bldg
829	8/f,
830	central
831	hong
832	kong
833	scibik
834	435
835	www.adyen.com paypro
