# Number of terms = 395
0	mcdonalds
1	351
2	mop
3	si
4	01
5	mysliborz
6	myslibor z
7	pol 2021-12-29
8	emi
9	market
10	10
11	strumien-zabl
12	stru mien-zabl
13	transakcja
14	tr-87u-55gl2hx dla
15	terg
16	społka
17	akcyjna w
18	tpay.com terg
19	akcyjna
20	apteka
21	prywatna
22	chybie
23	pol 2021-12-28
24	netflix.com
25	netfli x.com
26	nld 2021-12-27
27	nie
28	przewal
29	na
30	głupoty
31	p24-b0a-j4h-a0v nr
32	lp:
33	24553236112 paypro
34	s.a.
35	pol 2021-12-24
36	melisa
37	strumien
38	strumien pol 2021-12-23
39	half
40	price
41	krakow
42	pol 2021-12-22
43	nowa
44	wytwornia
45	242
46	08
47	p24-b8a-h8w-f3z s2p603167117
48	valve
49	steam
50	purchase paypro
51	wref.:21/34947cref:1000087932
52	fryzjernia
53	kropka
54	pol 2021-12-21
55	zabka
56	z7072
57	k.1
58	xx2441818539xx pyszne.pl
59	zamowienie
60	nr
61	lcbg66 payu
62	auchan
63	polska
64	sp.
65	z
66	03
67	pol 2021-12-20
68	castorama
69	camelot
70	galeria
71	kawiar
72	bubble
73	waffle
74	pol 2021-12-18
75	lidl
76	mogilska
77	pol 2021-12-19
78	rossmann
79	39
80	bono
81	food
82	bar
83	ii
84	xx2438419410xx 1033306924 payu
85	beer
86	street
87	domino
88	pol 2021-12-17
89	punkt
90	iii
91	browar
92	lubicz
93	o.o
94	pol 2021-12-14
95	xx2431861848xx new
96	order payu
97	allegro
98	0368cb01-5e4 allegro
99	0368cb01-5e4 allegro.pl
100	o.o.
101	sloneczna
102	24
103	11602202-499009754
104	w
105	pln spł.raty-regularna kapitał:
106	685.57pln odsetki:
107	723.12pln
108	p24-c1a-g2c-e3w iv_dummainxe0cpsmsebbh0do2ckpqxyfxs paypro
109	ice
110	cafe
111	wisla
112	pol 2021-12-12
113	jkj
114	spolka
115	tpay.com tpay.com
116	restauracja
117	olimpia
118	wyciag
119	pol 2021-12-11
120	mount
121	blanc
122	chata
123	olimpijczyka
124	j
125	supermarket
126	oro
127	pol 2021-12-10
128	fajno
129	chatka
130	ul.1
131	maja
132	21
133	ustronska/jawornik
134	b7d05461-5ac allegro
135	b7d05461-5ac allegro.pl
136	bpid:aswsen15z8 blue
137	media
138	hotel
139	premium
140	pol 2021-12-09
141	pol 2021-12-08
142	wynagr.
143	xi
144	2021
145	green
146	coffee
147	sp
148	o
149	warszawa
150	warszawa pol 2021-12-06
151	5bc3f481-586 allegro
152	5bc3f481-586 allegro.pl
153	475
154	rawa
155	mazowiecka
156	mazowiec
157	rawa mazowiec
158	pol 2021-12-06
159	jmp
160	biedronka
161	4456
162	etno
163	browary
164	warsz
165	trattoria
166	da
167	antonio
168	04
169	pizzeria
170	i
171	monelli
172	uber
173	*trip
174	help.uber.com
175	help .uber.com
176	nld 2021-12-06
177	orlen
178	stacja
179	853
180	zbytkow
181	po l 2021-12-05
182	bps
183	bielska
184	47
185	pol 2021-12-05
186	pol 2021-12-04
187	cukiernia
188	olanda
189	strumien pol 2021-12-03
190	apple.com/bill
191	008004411875
192	00800 4411875
193	irl 2021-12-03
194	pol 2021-12-03
195	wik-mart
196	p24-f2a-d6t-y9f
197	paylaneid:30140301 pl653594 pep
198	ecomm
199	przelew
200	własny
201	-likwidacja
202	rachunku
203	nature
204	style
205	pawe69915
206	bibice
207	pol 2021-11-30
208	115
209	05
210	jmdif
211	sp.z.o.o.
212	hebe
213	r192
214	(krako
215	krak ow
216	pol 2021-11-29
217	super-pharm
218	sere
219	nld 2021-11-29
220	nkh/0094/06/2021
221	94020703362
222	zkh/0094/06/2021
223	oszczednosci
224	styczen
225	nalej
226	se
227	pol 2022-01-29
228	winchester
229	2
230	orzo
231	people
232	music
233	natur
234	lewiatan
235	sp.z
236	z2943
237	aefab9f2-820 allegro
238	aefab9f2-820 allegro.pl
239	849467942 westwing
240	gmbh
241	xx2488662798xx doładowanie
242	karty payu
243	glovo
244	26jan
245	krh1jlsrw
246	lodz
247	pol 2022-01-27
248	pyszne.pl
249	wroclaw
250	po l 2022-01-26
251	nld 2022-01-27
252	circle
253	k
254	broniszew
255	goszczyn
256	goszczyn pol 2022-01-26
257	pol 2022-01-26
258	pl
259	sbx
260	gale
261	warszawa pol 2022-01-25
262	nld 2022-01-25
263	salad
264	story
265	ch
266	blue
267	cit
268	pepco
269	110100
270	35
271	pol 2022-01-24
272	pol 2022-01-23
273	slodkie
274	eldorado
275	pol 2022-01-22
276	kawiarnia
277	kryniczanka
278	krynica-zdroj
279	kryn ica-zdroj
280	gama
281	nikifor
282	ul.
283	gen.
284	bora-komorowsk
285	pol 2022-01-21
286	decathlon
287	plaza
288	pol 2022-01-20
289	grupon od:
290	48692938117
291	do:
292	485*****927
293	trzym
294	grosika
295	gambur
296	pol 2022-01-19
297	52d4c7c1-7a3 allegro
298	52d4c7c1-7a3 allegro.pl
299	p24-k2a-q7q-y1w groupon paypro
300	paperconcept
301	pol 2022-01-18
302	krakowska
303	-
304	parki
305	intersport
306	rata
307	pozaplanowa
308	499009754 @lnpmt@62694421373300004 @lnpmt@62694421373300004
309	513.23pln
310	pol 2022-01-14
311	park
312	wodny
313	basen
314	5
315	fitpark
316	3
317	pln sp.raty-nieregularna kapitał:
318	242.81pln odsetki:
319	1011.61pln
320	pol 2022-01-13
321	ogrod
322	swiatel
323	krolewna
324	pol 2022-01-11
325	mim
326	doswiadczen
327	pol 2022-01-10
328	10jan
329	krfy54mzg
330	bpid:avetgn6urx u/07/91/1569093/1020122p5 blue
331	kolobrzeg
332	pol 2022-01-09
333	fe483d21-725 allegro
334	fe483d21-725 allegro.pl
335	lodowka
336	ksiazka
337	empik
338	pp
339	kolobrze g
340	pol 2022-01-08
341	dobra
342	paczkarnia
343	intermarche
344	firmowy
345	sklep
346	ryb96283
347	pol 2022-01-07
348	orl
349	pr
350	fit
351	cake
352	metro
353	pol 2022-01-06
354	xii
355	ee54d431-6fa allegro
356	ee54d431-6fa allegro.pl
357	pol 2022-01-05
358	eleven
359	resort
360	arka
361	medi
362	s.a
363	pol 2022-01-04
364	stara
365	piekarnia
366	szarych
367	szeregow
368	02
369	caffe
370	venezia
371	pol 2022-01-03
372	mustang
373	lee
374	wrangler
375	medicine
376	irl 2022-01-03
377	888
378	adc3c1a1-6da allegro
379	adc3c1a1-6da allegro.pl
380	kołobrzeski
381	sylwek
382	xx2455895574xx zamowienie
383	empik.com: 10101531270041 empik.com
384	5edf70c1-6d6 allegro
385	5edf70c1-6d6 allegro.pl
386	hanaya
387	sush
388	pol 2022-01-02
389	colbergcoffee.pl
390	pol 2022-01-01
391	pol 2021-12-31
392	mamma
393	pol 2021-12-30
394	kaufland
