# Number of terms = 198
0	shopee.pl/ ul.
1	wierzbowa
2	12 rzeszow shopee
3	bilety.sunrisefestival.pl payu grunwaldzka
4	186 60-166
5	poznan
6	allegro.pl ul.
7	grunwaldzka
8	182 60-166
9	ccc.eu
10	sp.z
11	o.o. ul.
12	strefowa
13	6 59-101
14	polkowice
15	pyszne.pl payu grunwaldzka
16	axa-assistance.pl payu grunwaldzka
17	fundacja
18	rozwoju
19	przedsiebiorczosci twoj
20	startup ul.
21	zurawia
22	6/12
23	lok.
24	766
25	00-503 warszawa,
26	polska
27	ikea.pl paypro
28	s.a. kanclerska
29	15 60-327
30	sm
31	ugorek
32	wroblewska
33	gabriela ul
34	długa
35	4 43-246
36	zabłocie zabłocie polska
37	klaudia
38	plutecka
39	społka
40	z
41	ograniczona
42	odpowie dzialnoscia ul.
43	łepik
44	michał
45	sowizdrzał
46	prudential
47	international
48	assurance,
49	plc
50	akcyjna
51	oddział
52	w,
53	polsce,
54	ul.
55	puławska
56	182,
57	02670,
58	warszawa
59	payurossmannpl
60	lodz
61	pl
62	tu
63	zdrowie
64	budynek
65	uslugowyhandlowy
66	bielska
67	53
68	dp
69	restaumatic
70	zabrze
71	bpkrakowiak
72	jet
73	wash
74	210
75	krakow
76	dotpay
77	s.a.,
78	wielicka
79	72,
80	revolut
81	2369
82	internet
83	lt
84	mateusz
85	wroblewski,
86	pawła
87	włodkowica
88	3/33,
89	31-452
90	ubr
91	pendingubercom
92	amsterdam
93	nl
94	bolteuc2203051739
95	tallinn
96	ee
97	ph
98	makr
99	lokalna
100	atrakcja
101	stoli
102	spp
103	hotel
104	logos
105	filoupis
106	ing
107	bank
108	slaski
109	ul.sokolska
110	34,
111	40-086
112	katowice
113	wwworlenpl
114	pszczyna
115	autopay
116	mobility
117	parking
118	galeria
119	sfera
120	bielsko
121	biala
122	p4
123	sp
124	oo
125	wroblewski
126	mateusz,
127	ul.długa
128	4,
129	43-246
130	zabłocie
131	mobi
132	people
133	ltd
134	(sp
135	o
136	o)
137	oddział,
138	w
139	polsce
140	miodowa
141	14/5
142	31-055
143	krakow,
144	nip:
145	1060006389
146	blue
147	media
148	sa,
149	powstancow
150	warszawy
151	6,
152	81-718
153	sopot
154	zus
155	biuro
156	usług
157	rynkowych
158	zbigniew,
159	maciej
160	szymik
161	42-674
162	zbrosławice,,
163	piastowska
164	2a
165	volkswagen
166	financial
167	services,
168	sp.
169	o.o.
170	rondo
171	onz
172	1,
173	00-124
174	5252800978
175	vat,
176	ue:
177	pl5252800978
178	urzad
179	skarbowy,
180	centrum
181	rozliczeniowe
182	przedsiebiorstwo
183	technicznych,
184	macieja
185	miechowity,
186	6a
187	31-475
188	software
189	mind
190	ograniczona,
191	odpowiedzialnoscia,
192	aleja
193	jana
194	ii
195	43b,
196	31-864
197	lotos
