# Number of terms = 237
0	xx2567537703xx vtv6cl37gx68784
1	order payu
2	s.a.
3	bar
4	u
5	tadina
6	53558
7	chybie
8	pol 2022-03-29
9	emi
10	market
11	10
12	strumien-zabl
13	stru mien-zabl
14	pol 2022-03-28
15	allegro
16	8c7b2651-af9 allegro
17	8c7b2651-af9 allegro.pl
18	sp.
19	z
20	o.o.
21	350662e1-af9 allegro
22	350662e1-af9 allegro.pl
23	restauracja
24	smako97996
25	pol 2022-03-27
26	netflix.com
27	netfli x.com
28	nld 2022-03-27
29	wref.:22/0b3d3cref:1000102867
30	rossmann
31	39
32	krakow
33	pol 2022-03-22
34	lidl
35	mogilska
36	xx2557850811xx pyszne.pl
37	zamowienie
38	nr
39	4zpvct payu
40	xx2557021689xx tri payu
41	faktura
42	vat
43	21/03/22/fs/mk53/krk3
44	pol 2022-03-19
45	mcdonalds
46	207
47	jasienica
48	jasienic a
49	pol 2022-03-16
50	pol 2022-03-17
51	lpp
52	mohito
53	3212254
54	bielsko-biala
55	biel sko-biala
56	half
57	price
58	01
59	h&m
60	bielsko
61	-
62	bia
63	biel sko
64	costa
65	sephora
66	polska
67	o.
68	biala
69	dino
70	pol 2022-03-15
71	ccc.eu
72	polkowice
73	polkowic e
74	pol 2022-03-14
75	revolut**2286*
76	vilnius
77	lt u 2022-03-14
78	9711b4e1-a4a allegro
79	9711b4e1-a4a allegro.pl
80	11602202-499009754
81	w
82	pln spł.raty-regularna kapitał:
83	504.31pln odsetki:
84	1255.46pln
85	p24-d5b-c3m-w8f 0817.8367.2187
86	poland
87	web
88	ikea
89	1269 466342 paypro
90	gac
91	bud"
92	tomasz
93	strumien
94	strumien pol 2022-03-12"
95	pol 2022-03-12
96	lt u 2022-03-11
97	internet
98	internet ltu 2022-03-11
99	punkt
100	iii
101	pol 2022-03-10
102	domino
103	zabka
104	z7072
105	k.1
106	xx2541841254xx pyszne.pl
107	rbdqgs payu
108	kwiaciarnia
109	magnolia
110	pol 2022-03-08
111	lewiatan
112	sp.z
113	o
114	mateusz
115	wroblewski
116	pawla
117	wlodkowica 3
118	mieszkanie
119	33
120	31
121	452
122	czyn sz
123	przel.kap.
124	na
125	9811...453987073
126	przel.ods.
127	przelew
128	blik
129	telefon
130	wynagr.
131	ii
132	2022
133	kawa
134	eveliner
135	obidek od:
136	48692938117
137	do:
138	485*****927
139	pol 2022-03-05
140	auchan
141	03
142	pol 2022-03-04
143	pol 2022-03-03
144	apple.com/bill
145	008004411875
146	00800 4411875
147	irl 2022-03-03
148	galeria
149	wypiekow
150	06
151	warszawa
152	warszawa pol 2022-03-02
153	uber
154	*trip
155	help.uber.com
156	help .uber.com
157	nld 2022-03-02
158	bubbles
159	pijalnia
160	czekolady
161	e.
162	warszawa pol 2022-03-01
163	jmp
164	biedronka
165	6537
166	pol 2022-02-28
167	van
168	graaf
169	k.
170	141
171	kra
172	fuji
173	sushi
174	zara
175	ch
176	serenada
177	3609
178	huta
179	frytek
180	pol 2022-02-27
181	nkh/0094/06/2021
182	94020703362
183	zkh/0094/06/2021
184	składka
185	za
186	polise
187	20012657
188	płatnosc
189	karta
190	22.03.2022
191	karty
192	4246xx4443
193	j1/2201010039
194	wypłata
195	gotowki
196	11.03.2022
197	09.03.2022
198	07.03.2022
199	transakcji
200	64973481666
201	al.to
202	własny
203	05.03.2022
204	wyplata
205	od:
206	487*****958
207	02.03.2022
208	01.03.2022
209	obc.podatek
210	od
211	odset
212	naliczone
213	odsetki
214	30.03.2022
215	4598xx4345
216	21.03.2022
217	16.03.2022
218	08.03.2022
219	invex/mobo/1/03/2022
220	bpid:aybu65fbz3
221	zus
222	marzec
223	zapłata
224	fakture
225	s0587/2022/c/fvs
226	87311/0322/rm
227	/ti/n5482686167/okr/22m02/sfp/ppe
228	/ti/n5482686167/okr/22m02/sfp/vat-7
229	045/du1/03/2022
230	zapłata:
231	fvs/1/02/2022
232	dnia:
233	28.
234	02.2022
235	mop
236	811
