# Number of terms = 76
0	http://www.electro.pl/ ul.
1	za
2	dworcem zotw
3	krzysztof
4	burejza
5	www.dhl24.pl paypro
6	s.a. kanclerska
7	15 60-327
8	poznan
9	store.steampowered.com paypro
10	ccc.eu
11	sp.z
12	o.o. ul.
13	strefowa
14	6 59-101
15	polkowice
16	pyszne.pl payu grunwaldzka
17	186 60-166
18	ccc.eu payu grunwaldzka
19	sushifuji.pl payu grunwaldzka
20	allegro.pl ul.
21	grunwaldzka
22	182 60-166
23	www.adyen.com paypro
24	http://www.electro.pl/ kip plac
25	andersa
26	3
27	73 61-894
28	happybunny.pl blue
29	media
30	s.a. powstancow
31	warszawy
32	6 81-718
33	sopot
34	społka
35	z
36	ograniczona
37	odpowie dzialnoscia ul.
38	paypro
39	akcyjna ul
40	kanclerska
41	15
42	60-327
43	www.sunandsnow.pl pep
44	ecomm tajecina
45	113 36-002
46	jasionka
47	wroblewska
48	gabriela
49	klaudia ul.
50	wyzwolenia
51	97 43-520
52	chybie
53	westwingnow.pl/ moosacher
54	strasse munich
55	nalejse.pl payu grunwaldzka
56	klaudia
57	łepik
58	pietrzyk
59	szymon ul.
60	http://www.groupon.pl/ paypro
61	wroblewski
62	mateusz ul.długa
63	4 43-246
64	zabłocie
65	ebok.tauron.pl/ bluemedia powstancow
66	dominik
67	aleksander
68	puchałka ul.
69	targowa
70	25 43-520
71	dominika wyzwolenia
72	empik.com ul.
73	marszakowska
74	104/122 00-017
75	warszawa
