<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Modules\Users\SaveMeter.Modules.Users.Api\SaveMeter.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\Shared\SaveMeter.Shared.Abstractions\SaveMeter.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\SaveMeter.Shared.Infrastructure\SaveMeter.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
