<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.433" />
    <PackageReference Include="Instapp.Common.Infrastructure" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveMeter.Services.Finances.Application\SaveMeter.Services.Finances.Application.csproj" />
    <ProjectReference Include="..\SaveMeter.Services.Finances.Domain\SaveMeter.Services.Finances.Domain.csproj" />
  </ItemGroup>

</Project>
