# Number of terms = 464
0	payu*rossmann.pl
1	lodz
2	pl
3	ing
4	bank
5	slaski
6	s.a.,
7	ul.sokolska
8	34,
9	40-086
10	katowice
11	lewiatan
12	chybie
13	ccc.eu
14	społka
15	z
16	ograniczona
17	odpowie dzialnoscia ul.
18	strefowa
19	6 59-101
20	polkowice
21	allegro.pl ul.
22	grunwaldzka
23	182 60-166
24	poznan
25	fundacja
26	rozwoju
27	przedsiebiorczosci twoj
28	startup ul.
29	zurawia
30	6/12
31	lok.
32	766
33	00-503 warszawa,
34	polska
35	dominika
36	pietrzyk
37	emi
38	market
39	10
40	strumienzabl
41	avanti
42	sempre
43	krakow
44	bpkrakowiak
45	210
46	rejestracja
47	w
48	blikomanii,
49	tyniecka
50	35,
51	plutecki
52	tomasz
53	sushi
54	royal
55	biuro
56	usług
57	rynkowych
58	zbigniew,
59	maciej
60	szymik
61	42-674
62	zbrosławice,,
63	piastowska
64	2a
65	jakdojade.pl
66	domino
67	gabi
68	zkw.systembiletowy.pl paypro
69	s.a. kanclerska
70	15 60-327
71	sm
72	ugorek
73	software
74	mind
75	ograniczona,
76	odpowiedzialnoscia,
77	aleja
78	jana
79	pawła
80	ii
81	43b,
82	31-864
83	patryk
84	szymanski
85	walmar
86	s.c.
87	sp.z
88	o.o. ul.
89	mcdonald's
90	urzad
91	skarbowy,
92	centrum
93	rozliczeniowe
94	tuir
95	warta
96	s.a.
97	wroblewska
98	gabriela
99	autopay
100	mobility
101	warszawa
102	bar
103	u
104	tadina
105	53558
106	o
107	jet
108	wash
109	www.orlen.pl
110	pszczyna
111	paypro
112	ul.
113	kanclerska
114	15,
115	mateusz
116	wroblewski,
117	włodkowica
118	3/33,
119	31-452
120	apteka
121	sloneczna
122	24
123	cyron
124	sklep
125	zablocie
126	kfc
127	nowa
128	wies
129	le
130	leg
131	stacja
132	paliw
133	interm
134	auchan
135	sp.
136	przedsiebiorstwo
137	technicznych,
138	o.o.
139	macieja
140	miechowity,
141	6a
142	31-475
143	castorama
144	michał
145	sowizdrzał
146	volkswagen
147	financial
148	services,
149	rondo
150	onz
151	1,
152	00-124
153	nip:
154	5252800978
155	vat,
156	ue:
157	pl5252800978
158	dotpay
159	wielicka
160	72,
161	mobile
162	traffic
163	data
164	o.o.,
165	druzbickiego
166	11,
167	61-693
168	mobi
169	people
170	ltd
171	(sp
172	o)
173	oddział,
174	polsce
175	miodowa
176	14/5
177	31-055
178	krakow,
179	1060006389
180	wroblewski
181	mateusz,
182	ul.długa
183	4,
184	43-246
185	zabłocie
186	gabriela ul
187	długa
188	4 43-246
189	zabłocie zabłocie polska
190	katarzyna
191	przydrozna
192	strumien-zabl
193	shopee.pl/ ul.
194	wierzbowa
195	12 rzeszow shopee
196	hectronic
197	hoder
198	anna,
199	kopernika
200	106,
201	43-502
202	czechowice-dziedzice
203	zabka
204	z7072
205	k.1
206	zdmk
207	1
208	swiat
209	kraftu
210	3
211	lotos
212	imed
213	ojcowski
214	park
215	nrodowy
216	ojcow
217	piotr,
218	ul.dworcowa
219	10,
220	43-520
221	kompleks
222	sportowy
223	czyzy
224	prudential
225	international
226	assurance,
227	plc
228	akcyjna
229	oddział
230	w,
231	polsce,
232	puławska
233	182,
234	02670,
235	wik-mart
236	companeros
237	sp
238	jmp
239	biedronka
240	6537
241	z9762
242	p4
243	piekarnia
244	ciastkarnia
245	carrefour
246	(ple002),
247	targowa
248	lindert
249	bartłomiej
250	pyszne.pl payu grunwaldzka
251	186 60-166
252	veticor
253	przychodnia
254	sf822
255	transport
256	ubr
257	pendingubercom
258	amsterdam
259	nl
260	bilety.sunrisefestival.pl payu grunwaldzka
261	wezze
262	krafta
263	01
264	bp-krakowiak
265	hampton
266	warsaw
267	reduta
268	rtv
269	euro
270	agd
271	(on-line)
272	p
273	ogrod
274	botaniczny
275	uj
276	prywatna
277	uslugi
278	ksiegowe
279	klaudia
280	łepik
281	https://pomagam.pl kip plac
282	andersa
283	73 61-894
284	61600497
285	sulechow
286	allegro
287	sokolska
288	40-066
289	spp
290	mateusz ul.długa
291	monika
292	kozlowska
293	moka
294	cic
295	tu
296	zdrowie
297	wwworlenpl
298	orlen
299	nr
300	454
301	kosakowo
302	express
303	s38
304	all
305	good
306	s.a.-kawiarnia
307	kolobrze
308	skrzynka
309	zdrowia
310	ubr*
311	pending.uber.com
312	n
313	decathlon
314	anna
315	barbara
316	wroblewska ul.
317	shell
318	dp
319	restaumatic
320	zabrze
321	polomarket
322	opener
323	festival
324	gdynia-kosako
325	payu
326	186,
327	60-166
328	kamil
329	marek
330	bytner
331	4310
332	www.bricoman.pl paypro
333	mcdonalds
334	43
335	zus
336	ziko
337	17
338	bp-adas
339	394
340	edyta
341	wroblews
342	440
343	brojce
344	hotel
345	logos
346	filoupis
347	nbp
348	centrala
349	-b2b-2
350	lidl
351	lindego
352	skoda
353	auto
354	group
355	luzar
356	wieliczka
357	plutecka
358	punkt
359	iv
360	oo
361	i
362	gabriela,
363	www.allegro.pl,
364	ikea.pl paypro
365	przedsiebiorczosci ul.
366	446
367	kolobrzeg
368	witold
369	andrzej
370	kurowski
371	szuwaro wa
372	5/31a
373	30-384
374	010
375	krako
376	www.mediamarkt.pl ul.
377	upc
378	parking
379	galeria
380	sfera
381	bielsko
382	biala
383	the
384	dog
385	gourmet
386	hot
387	meating
388	point
389	pawla
390	bolt.eu/o/2206121640
391	tallinn
392	ee
393	axa-assistance.pl payu grunwaldzka
394	dominika wyzwolenia
395	97 43-520
396	iii
397	restauracja
398	mamma
399	lokalna
400	atrakcja
401	stoli
402	wise
403	europe
404	nv,
405	6th
406	floor.the
407	tea
408	building.
409	56,
410	e1
411	6jj
412	shoreditch
413	high
414	street,
415	united
416	kingdom
417	bolt.eu/o/2206232214
418	revolut
419	2369
420	internet
421	lt
422	7552
423	st.
424	legnickie
425	pol
426	developers
427	world
428	grzegorz
429	duda,
430	ul.wielicka
431	91
432	m.4,
433	30-552
434	jolanta
435	zielinska
436	vision
437	4179
438	bolteuc2203051739
439	allegro.pl paypro
440	s.a. poznan
441	mobile-traffic-data
442	z,
443	odpowiedzialnoscia",
444	ul.druzbickiego
445	"
446	dominik
447	aleksander
448	puchałka ul.
449	25 43-520
450	lpp
451	mohito
452	3212075
453	kancelarska
454	60-327
455	budynek
456	uslugowy-handlowy
457	bielska
458	5
459	payurossmannpl
460	ph
461	makr
462	on
463	booking.com
