# Number of terms = 20
0	xxWEwj/Yt0aYGfhe+AKiqQ==
1	udrBzAIP8kqYFNOQ39+dwQ==
2	pFXTDk1s6U2kPWObDBKPKQ==
3	cup21tMJkkiw7x39x+GRdw==
4	In49qdDua0OguFh0I/+JUw==
5	8K0reRay8UKjEsEF0bhwUQ==
6	VswgWOIu8kSiPD6Oaqbhhw==
7	lBqXSAQvF0ytQuPIBUHeSA==
8	LujhseY5OkqeMqzSXk+Dpw==
9	4lb8KYRY1EOtQo90Z6Gn7Q==
10	osrxW35Qq0unJx4RjFffoQ==
11	ohC/B6ahokOLHeVnSqcIhw==
12	EU1mTw4xqUavqxnF3t9Sng==
13	TCy1OyP/kEuCVQRfhwh+dg==
14	dWANfIDEzkCVSwJQUyJcJg==
15	Q7TCdBodIkmO6lp9MVWjfw==
16	/QwWnRu7MU+MnW+tpjoUCg==
17	Ni3zt+Q3Vk6WNwjmosyaDg==
18	/6Z81plQAUaB0aOFxKCz8w==
19	cw7eL6ZHRkS+v3fc8Au9Rg==
