# Number of terms = 862
0	market
1	punkt
2	iii
3	krakow
4	pol 2022-05-10
5	płatnosc
6	karta
7	01.04.2022
8	nr
9	karty
10	4246xx4443
11	domino
12	pol 2022-04-13
13	mateusz
14	wroblewski
15	pawła
16	włodkowica 3/33
17	31-452
18	-
19	niedopłata
20	z rozliczenia
21	uslugi
22	ksiegowe
23	pol 2022-05-21
24	11.03.2022
25	4598xx4345
26	przelew
27	własny
28	pol 2022-03-10
29	zapłata:
30	fvs/1/06/2022
31	z
32	dnia:
33	30.
34	06.2022
35	nkh/0094/06/2021
36	94020703362
37	revolut**2286*
38	vilnius
39	lt u 2022-03-14
40	05.05.2022
41	faktura
42	vat
43	31/05/22/fs/mk53/krk3
44	allegro
45	fb96b82e-eba allegro
46	fb96b82e-eba allegro.pl
47	sp.
48	o.o.
49	sklep
50	spozywczy
51	aretka
52	kolobrzeg
53	kolobrze g
54	pol 2022-07-19
55	zwrot
56	przelewu
57	dnia
58	12-04-2022
59	nr:
60	97202363181
61	do:
62	urzad
63	skarbowy
64	na
65	nrb:
66	08101000712222548268616700
67	jmp
68	s.a.
69	biedronka
70	3904
71	kosakowo
72	kosakowo pol 2022-06-28
73	06.04.2022
74	kaufland
75	pol 2022-07-23
76	10.06.2022
77	cukiernia
78	blecharzy
79	pol 2022-06-05
80	21/03/22/fs/mk53/krk3
81	restauracja
82	olimp
83	mloci
84	warszawa
85	warszawa pol 2022-07-13
86	kawiarnia
87	letnia
88	pol 2022-07-10
89	20.05.2022
90	wyplata
91	gotowki
92	od:
93	48692938117
94	487*****958
95	17.05.2022
96	salad
97	story
98	zlota
99	taras
100	warszawa pol 2022-05-25
101	van
102	graaf
103	k.
104	141
105	kra
106	pol 2022-05-19
107	pol 2022-04-02
108	opener
109	festival
110	gdynia-kosako
111	gdyn ia-kosako
112	pol 2022-07-02
113	pol 2022-05-31
114	04.06.2022
115	kwiaciarnia
116	magnolia
117	pol 2022-03-08
118	/ti/n5482686167/okr/22m03/sfp/ppe
119	składka
120	za
121	polise
122	20012657
123	16.07.2022
124	28.05.2022
125	pol 2022-04-29
126	oszczednosci
127	na telefon
128	+48xxxxxx958
129	sport
130	dla mateusz
131	od plutecki
132	tomasz
133	xx2567537703xx vtv6cl37gx68784
134	order payu
135	045/du1/03/2022
136	auchan
137	polska
138	03
139	pol 2022-04-10
140	xx2723768042xx 2832937316
141	topup payu
142	/ti/n5482686167/okr/22m05/sfp/ppe
143	702976f1-07a allegro
144	702976f1-07a allegro.pl
145	wynagr.
146	ii
147	2022
148	06.07.2022
149	11.07.2022
150	09.07.2022
151	p24-f6b-u6a-c4u zamalwienie
152	#61087 paypro
153	intermarche
154	mpk
155	kkm
156	133
157	pol 2022-05-25
158	j1/2201010039
159	salon
160	firmowy
161	homla
162	01
163	pol 2022-06-04
164	mcdonalds
165	207
166	jasienica
167	jasienic a
168	pol 2022-03-16
169	08.07.2022
170	zapłata
171	fakture
172	s0984/2022/c/fvs
173	iv
174	rossmann
175	36
176	blik
177	telefon
178	jmdif
179	sp.z.o.o.
180	hebe
181	r192
182	(krako
183	krak ow
184	i
185	&
186	k
187	spolka
188	pol 2022-04-30
189	25.06.2022
190	08.03.2022
191	pol 2022-06-14
192	14.05.2022
193	22/04/22/fs/mk53/krk3
194	lidl
195	mogilska
196	pol 2022-03-22
197	emi
198	10
199	strumien-zabl
200	stru mien-zabl
201	pol 2022-04-23
202	09.06.2022
203	000152119422/opr/06/2022
204	castorama
205	pol 2022-04-19
206	p24-b6b-g6w-v1r zam'owienie
207	000049710 paypro
208	27.05.2022
209	lewiatan
210	sp.z
211	o
212	pol 2022-04-12
213	xx2724697360xx pyszne.pl
214	zamowienie
215	33dulq payu
216	tawerna
217	dary
218	morza
219	mechelinki
220	mecheli nki
221	pol 2022-07-01
222	30
223	pol 2022-03-05
224	11602202-499009754
225	w
226	pln spł.raty-regularna kapitał:
227	1968.60pln odsetki:
228	113.76pln
229	87311/0322/rm
230	magenta
231	pol 2022-04-07
232	skrzynka
233	zdrowia
234	pol 2022-06-02
235	15.05.2022
236	pnf
237	warszawa pol 2022-05-24
238	pol 2022-06-13
239	08.06.2022
240	obc.podatek
241	od
242	odset
243	p24-a7c-f9u-y4f 1002106490227 paypro
244	nocleg
245	pesel 94020703362 symbol
246	formularza pit37 okres r dodatkowy
247	opis 0002298817
248	stradivarius
249	ch
250	serenad
251	pol 2022-06-15
252	zabka
253	z7814
254	k.1
255	pol 2022-04-08
256	13e12481-c58 allegro
257	13e12481-c58 allegro.pl
258	19.05.2022
259	s1798/2022/c/fvs
260	39
261	pol 2022-05-16
262	wref.:22/0b3d3cref:1000102867
263	pol 2022-04-21
264	pol 2022-03-12
265	2f9ebd51-d42 allegro
266	2f9ebd51-d42 allegro.pl
267	sushi
268	od lindert
269	bartłomiej
270	pol 2022-07-15
271	internet
272	internet ltu 2022-03-11
273	13.07.2022
274	22.06.2022
275	dp*tasteandtravel.
276	wroclaw
277	po l 2022-07-11
278	387.42pln odsetki:
279	1694.94pln
280	25.07.2022
281	w.kruk
282	pol 2022-05-02
283	pol 2022-03-28
284	wypłata
285	27.06.2022
286	000151816991/opr/04/2022
287	pawla
288	wlodkowica 3
289	mieszkanie
290	33
291	31
292	452
293	czyn sz
294	pol 2022-06-29
295	stacja
296	paliw
297	intermarch
298	strumien
299	strumien pol 2022-07-03
300	pol 2022-04-09
301	kuchnia
302	kolektyw
303	literatka
304	warszawa pol 2022-07-12
305	zdmk
306	1
307	pol 2022-07-09
308	/ti/n5482686167/okr/22m03/sfp/vat-7
309	dvxua-aa3fee86
310	pol 2022-06-08
311	12.06.2022
312	royal
313	pol 2022-07-17
314	/ti/n5482686167/okr/22m02/sfp/vat-7
315	9711b4e1-a4a allegro
316	9711b4e1-a4a allegro.pl
317	24.05.2022
318	piekarnia
319	rzemieslnicza
320	92b47392-d42 allegro
321	92b47392-d42 allegro.pl
322	park
323	wodny
324	krakowi
325	9edf8631-b5e allegro
326	9edf8631-b5e allegro.pl
327	tedi
328	bielsko
329	biala
330	biel sko
331	pol 2022-06-22
332	350662e1-af9 allegro
333	350662e1-af9 allegro.pl
334	fryzjernia
335	kropka
336	marcin
337	chrobak
338	motorsport
339	pol 2022-05-11
340	01.03.2022
341	mamma
342	pol 2022-07-20
343	uber
344	*trip
345	help.uber.com
346	help .uber.com
347	nld 2022-03-02
348	wichlacz
349	bistro
350	bar
351	nowa
352	prowincja
353	pol 2022-07-30
354	transakcja
355	tr-8dp-60rcmtx dla
356	pomagam.pl w
357	tpay.com tpay.com
358	apteka
359	sloneczna
360	24
361	05.07.2022
362	ccc
363	15
364	pol 2022-04-20
365	czynsz
366	/ti/n5482686167/okr/22m04/sfp/ppe
367	fvs/1/05/2022
368	31.
369	05.2022
370	28.06.2022
371	17.07.2022
372	a6928fd1-b3d allegro
373	a6928fd1-b3d allegro.pl
374	multi
375	ksiegarnia
376	swiat
377	ksiaz
378	maj
379	apple.com/bill
380	008004411875
381	00800 4411875
382	irl 2022-05-03
383	c2ec6b71-df7 allegro
384	c2ec6b71-df7 allegro.pl
385	cyron
386	czechowice-dz
387	czec howice-dz
388	pol 2022-04-25
389	479
390	mop
391	ma
392	wieniec
393	po l 2022-07-03
394	23.05.2022
395	09.05.2022
396	28.04.2022
397	02.05.2022
398	transakcji
399	66089727712
400	www.decathlon.pl
401	hotel
402	logos
403	fil.oupis
404	warszawa pol 2022-05-23
405	05.03.2022
406	21.04.2022
407	18.05.2022
408	29.05.2022
409	d6ae8721-d51 allegro
410	d6ae8721-d51 allegro.pl
411	3550
412	pol 2022-07-16
413	21.03.2022
414	tropicana
415	83269
416	18.07.2022
417	67621554534
418	www.morele.net
419	z5856
420	pol 2022-06-12
421	09.03.2022
422	urodziny
423	tp
424	promenada
425	fast
426	food
427	pol 2022-03-03
428	pol 2022-04-15
429	6537
430	pol 2022-02-28
431	03.07.2022
432	zkh/0094/06/2021
433	02.06.2022
434	bubbles
435	warszawa pol 2022-03-02
436	fvs/1/03/2022
437	03.2022
438	avanti
439	sempre
440	pol 2022-04-14
441	phu
442	zacheta
443	pol 2022-05-26
444	/ti/n5482686167/okr/22m06/sfp/ppe
445	bpid:ae6dfwny6a u/07/91/1569093/1080722p5 blue
446	media
447	02.03.2022
448	30.05.2022
449	polisa
450	numer
451	920023390522
452	19.07.2022
453	zwrotu
454	67655649087
455	28.07.2022
456	67820575868
457	bilet
458	przejazd
459	fuji
460	netflix.com
461	netfli x.com
462	nld 2022-04-27
463	pol 2022-05-20
464	20.04.2022
465	03.06.2022
466	048/du1/06/2022
467	67823948607
468	http://www.uniwersytetdzieci.pl
469	/ti/n5482686167/okr/22m05/sfp/vat-7
470	rata
471	pozaplanowa
472	499009754 @lnpmt@54344019052500344 @lnpmt@54344019052500344
473	811
474	pol 2022-07-25
475	pol 2022-07-29
476	/ti/n5482686167/okr/22m04/sfp/vat-7
477	irl 2022-03-03
478	pol 2022-03-04
479	+48xxxxxx132
480	zakupy,
481	ziemniory,
482	tygrysek
483	dla tomasz
484	plutecki
485	od wroblewski
486	196f56b1-cfd allegro
487	196f56b1-cfd allegro.pl
488	pol 2022-03-19
489	s0587/2022/c/fvs
490	naliczone
491	odsetki
492	xx2557850811xx pyszne.pl
493	4zpvct payu
494	01.07.2022
495	invex/mobo/1/03/2022
496	płatnosci
497	14.07.2022
498	pol 2022-06-11
499	10.05.2022
500	empik
501	pol 2022-07-07
502	18.06.2022
503	vision
504	express
505	4179
506	pol 2022-06-24
507	green
508	coffee
509	sp
510	warszawa pol 2022-07-14
511	przystanek
512	kosakowo pol 2022-07-02
513	pol 2022-05-13
514	gac
515	bud"
516	strumien pol 2022-03-12"
517	15.06.2022
518	huta
519	frytek
520	pol 2022-02-27
521	caffe
522	venezia
523	pol 2022-05-01
524	45d5f704-cfc allegro
525	45d5f704-cfc allegro.pl
526	biletomat
527	pol 2022-03-31
528	79f876a1-b98 allegro
529	79f876a1-b98 allegro.pl
530	24.06.2022
531	pphu
532	barka
533	jerzy
534	pletty
535	11.06.2022
536	05.06.2022
537	pol 2022-07-11
538	5999*paypro
539	sa
540	460852b1-bb6
541	transakcji:
542	1329717379
543	pol 2022-07-06
544	22.05.2022
545	66482182078
546	nld 2022-07-15
547	moda
548	veri
549	zablocie
550	zablocie pol 2022-06-27
551	glovo
552	16may
553	krye3q8km
554	lodz
555	pol 2022-03-29
556	/ti/n5482686167/okr/22m06/sfp/vat-7
557	parkingowy,
558	dla
559	sk287tw,
560	-06-28
561	13:48.
562	23.06.2022
563	papki
564	21.05.2022
565	przel.ods.
566	9811...453987073
567	galeria
568	mlo
569	07.07.2022
570	polomarket
571	kosakowo pol 2022-07-01
572	swidra
573	u
574	złodzieja
575	stara
576	parkometr
577	106
578	birecka
579	chybie
580	pol 2022-06-27
581	cinema
582	city
583	bielsko-biala
584	biel sko-biala
585	30.03.2022
586	fvs/1/04/2022
587	04.2022
588	26.05.2022
589	gofry
590	przel.kap.
591	z7072
592	pol 2022-07-14
593	05jul
594	krfbq1gef
595	pol 2022-07-05
596	tadina
597	53558
598	pol 2022-07-03
599	s2106/2022/c/fvs
600	049/du1/07/2022
601	nld 2022-05-27
602	7922*paypro
603	p24-b5c-j1m-g3f
604	pkp
605	intercity
606	1488125513
607	04
608	fvs/1/02/2022
609	28.
610	02.2022
611	15.04.2022
612	26jul
613	kruxgwuvv
614	pol 2022-07-26
615	kawa
616	eveliner
617	obidek od:
618	485*****927
619	385.53pln odsetki:
620	1696.83pln
621	113
622	asprod
623	stoisko
624	nr1
625	pol 2022-04-04
626	all
627	good
628	s.a.-kawiarnia
629	liquid
630	entertainment
631	serv
632	payu
633	xx2700920188xx
634	5197717
635	zus
636	30.06.2022
637	delikatesy
638	34
639	m.witkows
640	gdynia
641	irl 2022-06-03
642	p24-d5b-c3m-w8f 0817.8367.2187
643	poland
644	web
645	ikea
646	1269 466342 paypro
647	s1366/2022/c/fvs
648	marzec
649	02.07.2022
650	pol 2022-07-08
651	pol 2022-07-28
652	sm
653	48793938213
654	pol 2022-03-14
655	2158
656	bytom
657	pijalnia
658	czekolady
659	e.
660	warszawa pol 2022-03-01
661	27.07.2022
662	jerbud
663	31.05.2022
664	ccc.eu
665	polkowice
666	polkowic e
667	calzedonia
668	companeros
669	serenada
670	wref.:22/7ca429
671	22/cab2e0
672	fp/4179/2 4062022/fvpa/170/k001
673	g
674	wroblewska okuref:1000125305
675	wypiekow
676	06
677	22.03.2022
678	4733cdc1-fe3 allegro
679	4733cdc1-fe3 allegro.pl
680	amsterdam
681	amsterda m
682	pol 2022-07-12
683	costa
684	p.p.h.u.
685	merino
686	s26289
687	zory
688	pol 2022-06-25
689	23/06/22/fs/mk53/itz8
690	bpid:aybu65fbz3
691	kosakowo pol 2022-06-30
692	z7392
693	h&m
694	bia
695	88081/0522/rm
696	bricomarche
697	02
698	pol 2022-07-18
699	kasa
700	3c5312e1-fed allegro
701	3c5312e1-fed allegro.pl
702	srodkow
703	06.05.2022
704	10.07.2022
705	pol 2022-07-24
706	07.03.2022
707	d32c4761-f70 allegro
708	d32c4761-f70 allegro.pl
709	bloom
710	coffee&wine
711	pol 2022-05-12
712	casamia
713	pino
714	italia
715	pol 2022-04-06
716	xx2557021689xx tri payu
717	pol 2022-05-28
718	paliwo
719	dal
720	dalla
721	gelato
722	mpsa
723	a
724	1069
725	casa
726	mia
727	carrefour
728	s38
729	89067/0422/rm
730	pol 2022-06-01
731	16.03.2022
732	xx2619919625xx
733	62312641-e2b allegro
734	62312641-e2b allegro.pl
735	cork
736	irl 2022-04-03
737	pol 2022-05-17
738	fit
739	cake
740	pol 2022-05-03
741	09.04.2022
742	+48xxxxxx927
743	nie
744	przewal
745	dla gabi
746	gabriela
747	wroblewska
748	07.02.1994
749	kalprotektyna
750	5331*paypro
751	p24-a2b-g1t-t9y
752	m00269-19083
753	1313898219
754	lpp
755	mohito
756	3212254
757	do
758	urzedu
759	skarbowego
760	/ti/n5482686167/okr/22m02/sfp/ppe
761	nld 2022-07-27
762	19.06.2022
763	spa
764	15.07.2022
765	opłata
766	mies.
767	visa
768	zbliz.
769	okres
770	29.03
771	28.04
772	hosso
773	h1
774	invest
775	towers
776	irl 2022-07-03
777	dino
778	pol 2022-03-15
779	po
780	swiecie
781	kuchni
782	pol 2022-04-27
783	21may
784	krlll4asy
785	berlin
786	doner
787	kebap
788	25.05.2022
789	07.05.2022
790	66186605855
791	http://www.carrefour.pl
792	ferplay
793	lodylody
794	88703/0722/rm
795	pol 2022-07-04
796	048/du1/05/2022
797	nld 2022-03-27
798	pol 2022-07-22
799	benedykt
800	wojcik
801	f.u
802	b
803	dojazdow
804	dojazdow pol 2022-07-11
805	10jun
806	krpv4whtx
807	pol 2022-06-10
808	64973481666
809	al.to
810	89037/0622/rm
811	nld 2022-06-27
812	29.07.2022
813	12.07.2022
814	10.04.2022
815	65659110538
816	www.allegro.pl
817	sephora
818	o.
819	odwołanie
820	wakacje
821	pod
822	grusza
823	048/du1/04/2022
824	5999*ing
825	pza
826	xx2586166952xx
827	alleg
828	2586166952
829	p24-f5b-n9g-b5t 1647.0038.0147
830	1278 631295 paypro
831	...
832	mi
833	t
834	20/07/22/fs/mk53/itz8
835	471e9ad9caefcc9487d0d64dbda44447 paypro
836	31.07.2022
837	pl
838	sbx
839	rynek
840	pol 2022-03-17
841	parkingowy
842	187078946,
843	sk2
844	87tw,
845	2022-06-28
846	v
847	sp.zo.o.
848	bp-krakowiak
849	210
850	04.07.2022
851	504.31pln odsetki:
852	1255.46pln
853	ord.
854	66263929 ord.
855	66263929 paypro
856	613.20pln odsetki:
857	2146.86pln
858	+48xxxxxx035
859	masełko
860	dla edyta
861	wroblews
