# Number of terms = 20
0	udrBzAIP8kqYFNOQ39+dwQ==
1	In49qdDua0OguFh0I/+JUw==
2	xxWEwj/Yt0aYGfhe+AKiqQ==
3	TCy1OyP/kEuCVQRfhwh+dg==
4	EU1mTw4xqUavqxnF3t9Sng==
5	VswgWOIu8kSiPD6Oaqbhhw==
6	8K0reRay8UKjEsEF0bhwUQ==
7	lBqXSAQvF0ytQuPIBUHeSA==
8	Ni3zt+Q3Vk6WNwjmosyaDg==
9	ohC/B6ahokOLHeVnSqcIhw==
10	pFXTDk1s6U2kPWObDBKPKQ==
11	osrxW35Qq0unJx4RjFffoQ==
12	LujhseY5OkqeMqzSXk+Dpw==
13	Q7TCdBodIkmO6lp9MVWjfw==
14	4lb8KYRY1EOtQo90Z6Gn7Q==
15	dWANfIDEzkCVSwJQUyJcJg==
16	/6Z81plQAUaB0aOFxKCz8w==
17	cup21tMJkkiw7x39x+GRdw==
18	cw7eL6ZHRkS+v3fc8Au9Rg==
19	/QwWnRu7MU+MnW+tpjoUCg==
