# Number of terms = 456
0	dp
1	restaumatic
2	zabrze
3	pl
4	sm
5	ugorek
6	autopay
7	mobility
8	warszawa
9	wroblewski
10	mateusz,
11	ul.długa
12	4,
13	43-246
14	zabłocie
15	software
16	mind
17	społka
18	z
19	ograniczona,
20	odpowiedzialnoscia,
21	aleja
22	jana
23	pawła
24	ii
25	43b,
26	31-864
27	krakow
28	wroblewska
29	gabriela
30	mateusz
31	wroblewski,
32	ul.
33	włodkowica
34	3/33,
35	31-452
36	emi
37	market
38	10
39	strumienzabl
40	fundacja
41	rozwoju
42	przedsiebiorczosci twoj
43	startup ul.
44	zurawia
45	6/12
46	lok.
47	766
48	00-503 warszawa,
49	polska
50	allegro.pl ul.
51	grunwaldzka
52	182 60-166
53	poznan
54	ing
55	bank
56	slaski
57	s.a.,
58	sokolska
59	34,
60	40-066
61	katowice
62	p4
63	sp.
64	o.o.
65	domino
66	ubr*
67	pending.uber.com
68	amsterdam
69	n
70	klaudia
71	łepik
72	payurossmannpl
73	lodz
74	payu*rossmann.pl
75	gabriela ul
76	długa
77	4 43-246
78	urzad
79	skarbowy,
80	centrum
81	rozliczeniowe
82	prudential
83	international
84	assurance,
85	plc
86	akcyjna
87	oddział
88	w,
89	polsce,
90	puławska
91	182,
92	02670,
93	stacja
94	paliw
95	interm
96	chybie
97	sushi
98	royal
99	mateusz ul.długa
100	plutecki
101	tomasz
102	bilety.sunrisefestival.pl payu grunwaldzka
103	186 60-166
104	przedsiebiorstwo
105	usług
106	technicznych,
107	macieja
108	miechowity,
109	6a
110	31-475
111	ccc.eu
112	ograniczona
113	odpowie dzialnoscia ul.
114	strefowa
115	6 59-101
116	polkowice
117	skoda
118	auto
119	group
120	luzar
121	wieliczka
122	hectronic
123	https://papierniczeni.pl/ paypro
124	s.a. kanclerska
125	15 60-327
126	tu
127	zdrowie
128	avanti
129	sempre
130	biuro
131	rynkowych
132	zbigniew,
133	maciej
134	szymik
135	42-674
136	zbrosławice,,
137	piastowska
138	2a
139	katarzyna
140	przydrozna
141	piekarnia
142	ciastkarnia
143	sp
144	oo
145	apteka
146	sloneczna
147	24
148	kompleks
149	sportowy
150	czyzy
151	punkt
152	iii
153	upc
154	www.bricoman.pl paypro
155	lewiatan
156	sp.z
157	o
158	pyszne.pl payu grunwaldzka
159	volkswagen
160	financial
161	services,
162	rondo
163	onz
164	1,
165	00-124
166	nip:
167	5252800978
168	vat,
169	ue:
170	pl5252800978
171	ubr
172	pendingubercom
173	nl
174	ul.sokolska
175	40-086
176	zkw.systembiletowy.pl paypro
177	hoder
178	anna,
179	kopernika
180	106,
181	43-502
182	czechowice-dziedzice
183	nbp
184	centrala
185	-b2b-2
186	veticor
187	przychodnia
188	o.o. ul.
189	lindert
190	bartłomiej
191	decathlon
192	www.orlen.pl
193	pszczyna
194	budynek
195	uslugowy-handlowy
196	bielska
197	5
198	castorama
199	grzegorz
200	duda
201	developers
202	world,
203	ul.,
204	wielicka
205	91/4,
206	30-552
207	krakow,,
208	poland
209	the
210	dog
211	gourmet
212	hot
213	mcdonalds
214	43
215	strumien-zabl
216	jakdojade.pl
217	lokalna
218	atrakcja
219	stoli
220	https://pomagam.pl kip plac
221	andersa
222	3
223	73 61-894
224	auchan
225	allegro
226	orlen
227	nr
228	454
229	kosakowo
230	kfc
231	nowa
232	wies
233	le
234	leg
235	bolt.eu/o/2206121640
236	tallinn
237	ee
238	lotos
239	sf822
240	k.1
241	paypro
242	kanclerska
243	15,
244	bolteuc2203051739
245	ojcowski
246	park
247	nrodowy
248	ojcow
249	companeros
250	zabka
251	z9762
252	lidl
253	lindego
254	bpkrakowiak
255	210
256	prywatna
257	uslugi
258	ksiegowe
259	mcdonald's
260	61600497
261	sulechow
262	jet
263	wash
264	ph
265	gdynia
266	ebok.tauron.pl/ bluemedia powstancow
267	warszawy
268	6 81-718
269	sopot
270	makr
271	tuir
272	warta
273	s.a.
274	7552
275	st.
276	legnickie
277	pol
278	spp
279	wwworlenpl
280	iv
281	rejestracja
282	w
283	blikomanii,
284	tyniecka
285	35,
286	mobi
287	people
288	ltd
289	(sp
290	o)
291	oddział,
292	polsce
293	miodowa
294	14/5
295	31-055
296	krakow,
297	1060006389
298	rtv
299	euro
300	agd
301	(on-line)
302	bp-krakowiak
303	jmp
304	biedronka
305	4310
306	walmar
307	s.c.
308	6537
309	jolanta
310	zielinska
311	i
312	gabriela,
313	hotel
314	on
315	booking.com
316	mobile
317	traffic
318	data
319	o.o.,
320	druzbickiego
321	11,
322	61-693
323	010
324	krako
325	skrzynka
326	zdrowia
327	ogrod
328	botaniczny
329	uj
330	zabłocie zabłocie polska
331	dominik
332	aleksander
333	puchałka ul.
334	targowa
335	25 43-520
336	transport
337	logos
338	filoupis
339	shopee.pl/ ul.
340	wierzbowa
341	12 rzeszow shopee
342	wik-mart
343	bolt.eu/o/2206232214
344	restauracja
345	mamma
346	kolobrzeg
347	payu
348	186,
349	60-166
350	plutecka
351	zus
352	opener
353	festival
354	gdynia-kosako
355	ikea.pl paypro
356	kamil
357	marek
358	bytner
359	fhu
360	autoserwis
361	biels
362	strumien
363	440
364	brojce
365	hampton
366	warsaw
367	reduta
368	dominika
369	pietrzyk
370	cyron
371	sklep
372	zablocie
373	bp-adas
374	394
375	zdmk
376	1
377	przedsiebiorczosci ul.
378	blue
379	media
380	sa,
381	powstancow
382	6,
383	81-718
384	patryk
385	szymanski
386	piotr,
387	ul.dworcowa
388	10,
389	43-520
390	anna
391	barbara
392	wroblewska ul.
393	446
394	revolut
395	2369
396	internet
397	lt
398	axa-assistance.pl payu grunwaldzka
399	parking
400	galeria
401	sfera
402	bielsko
403	biala
404	uslugowyhandlowy
405	53
406	uber
407	pending
408	gabi
409	imed
410	ziko
411	17
412	bar
413	u
414	tadina
415	53558
416	carrefour
417	express
418	s38
419	all
420	good
421	s.a.-kawiarnia
422	kolobrze
423	(ple002),
424	72,
425	world
426	duda,
427	ul.wielicka
428	91
429	m.4,
430	wroblewska,
431	dotpay
432	p
433	www.allegro.pl,
434	meating
435	point
436	pawla
437	dominika wyzwolenia
438	97 43-520
439	allegro.pl paypro
440	s.a. poznan
441	vision
442	4179
443	mobile-traffic-data
444	z,
445	odpowiedzialnoscia",
446	ul.druzbickiego
447	"
448	anabta
449	food
450	service
451	www.mediamarkt.pl ul.
452	swiat
453	kraftu
454	edyta
455	wroblews
